# TikTokFetch-No-Watermark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/ads/: AndroidManifest.xml
app/src/ads/java/com/ozurak/tiktokfetch/: AdsUtils.java
app/src/ads/res/layout/: include_ads.xml
app/src/androidTest/java/com/ozurak/tiktokfetch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozurak/tiktokfetch/Activity/: MainActivity.java  NoConnectionActivity.java  SplashActivity.java
app/src/main/java/com/ozurak/tiktokfetch/Model/: DataModel.java
app/src/main/java/com/ozurak/tiktokfetch/Services/: ClipboardService.java  ConnectivityService.java
app/src/main/res/drawable/: corner_radius_dialog.xml  ic_circle.xml  ic_error.xml  ic_ui_mode_change.xml  rounded_corners_dark.xml  rounded_corners_light.xml  wait.xml
app/src/main/res/layout/: activity_main.xml  activity_main_dark.xml  activity_no_connection.xml  activity_no_connection_dark.xml  activity_splash_screen.xml  alertdialog_custom_darkmode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/noAds/java/com/ozurak/tiktokfetch/: AdsUtils.java
app/src/test/java/com/ozurak/tiktokfetch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
